buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin:'application'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '2.17.1-SNAPSHOT'

processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources

jar {
    baseName = 'FleetManagement'
    version =  version
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")

    compile("com.h2database:h2")
    testCompile("junit:junit")
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}


task runApp(type:JavaExec) {
    logging.level = LogLevel.QUIET
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    main = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "com.coup.Cli"
}

run{
    standardInput = System.in
}

apply from:'eclipse.gradle'

idea.module.inheritOutputDirs = true
